*{
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
}

body{
    background-color: #457B9D;
    color: #FFFFFF;
}

a{
    text-decoration: none;
    list-style-type: none;
    color: #1D3557;
}

li, .nav-item > a, .nav-title{
    text-decoration: none;
    list-style-type: none;
    color: #FFFFFF;
    text-transform: uppercase;
}

.profile-container > *,
footer
{
    padding: 0 10% 0 10%;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* display: inline-block; */
}

.nav-brand{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-title{
    font-size: 24px;
}

.menu {
    display: flex; 
    gap: 1em;   
    font-size: 18px;
}

.nav-item{
    list-style-type: none;
}

.nav-item a{
    transition: all 0.3s ease 0s;
    display: block;
    padding: 1em;
}

.nav-item a:hover{
    color: #1D3557;
}

input[type=checkbox]{
    display: none;
} 

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

.profile-container{
    display: grid;
    grid-template-columns: minmax(0, 2fr) 300px;
}

.profile-container #profile-description{
    text-align: start;
    display: grid;
    align-content: center;
}

.profile-container #profile-description > h1{
    margin-bottom: 1em;
}

.profile-container #profile-description > p{
    max-width: 80%;
}

.profile-container #profile-image{
    display: flex;
    /* align-items: end; */
}

.profile-container #profile-image > img{
    max-width: 60%;
}

.section{
    text-align: center;
}

.project-container{
    background-color: #1D3557;
}

.project-container #project-section,
.project-container .project-each{
    padding: 5%;
}

.project-container .project-list{
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 2fr) minmax(0, 2fr);
    gap: 1em;
}

.project-container .project-list > *{
    background-color: #D9D9D9;
    color: #1D3557;
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.project-container #project-show{
    background-color: #D9D9D9;
    color: #1D3557;

}

.project-container #project-show #project{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: start;
}

.project-each{
    background-color: #D9D9D9;
    color: #1D3557;
}

.project-each > *{
    display: none;
}

div#project-description-1 > p{

    text-align: justify;
    padding-right: 1em;
}

.project-each #project{
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 2fr);
}

.project-list > a > img{
    width: 80%;
}

footer{
    padding: 2em;
    font-weight: bold;
    text-align: center;
}

.android{
    width: 30%;
}



@media screen and (max-width: 768px) {
    
    .menu { 
        display:none;
        position: absolute;
        background-color:#1D3557;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .nav-brand{
        float: none;
        width: auto;
        justify-content: center;
    }

    input[type=checkbox]:checked ~ .menu{
        display: block;
    }

    .hamburger {
        display: block;   
    }

    .profile-container{
        display: block;
    }

    .profile-container #profile-image{
        display: none;
    }

    .profile-container #profile-description{
        padding: 1em;
        text-align: center;
    }

    .profile-container #profile-description > p{
        max-width: 100%;
    }

    .project-container .project-list{
        grid-template-columns: minmax(0, 2fr);
    }

    .android{
        width: 100%;
    }

    .project-list > a > div > img{
        width: 80%;
    }

    .project-each #project{
        grid-template-columns: minmax(0, 2fr);
    }
}